{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NashvilleTheatre": "Server=localhost;Database=NashvilleTheatreDB;Trusted_Connection=True;"
  },

  "AuthenticationSettings": {
    "Authority": "https://securetoken.google.com/nashvilletheatre-redranger",
    "Issuer": "https://securetoken.google.com/nashvilletheatre-redranger",
    "Audience": "nashvilletheatre-redranger"
  },
  "AllowedHosts": "*"
}
